<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BookExchange.Core\BookExchange.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo4jClient" Version="3.1.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
