# BookExchange

./: .dockerignore  Dockerfile  README.md  Zagadnienia do pracy.txt  bookExchange.txt  docker-compose.yml  docker.txt
app/: Program.cs  Startup.cs  _ViewImports.cshtml
app/Shared/: NavMenu.cshtml
app/bookexchange/: README.md  index.html  package-lock.json  package.json
app/bookexchange/config/: dev.env.js  prod.env.js
app/wwwroot/: index.html
src/BookExchange.Api/: BookExchange.Api.csproj  BookExchange.Api.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BookExchange.Api/Commands/: ICommand.cs  ICommandHandler.cs
src/BookExchange.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  BookController.cs  DivisionController.cs  FollowingController.cs  LentController.cs  ValuesController.cs
src/BookExchange.Api/Properties/: launchSettings.json
src/BookExchange.Api/Queries/: IQuery.cs  IQueryDispatcher.cs
src/BookExchange.Infrastructure/: BookExchange.Infrastructure.csproj
src/BookExchange.Infrastructure/Commands/: Account.cs  AddBook.cs  LentBook.cs  Login.cs  Register.cs
src/BookExchange.Infrastructure/DTO/: AccountDTO.cs  BookDTO.cs  BookDetailsDTO.cs  DivisionDTO.cs  JwtDTO.cs  SubscriberDTO.cs  TokenDTO.cs  UserDetailsDTO.cs
src/BookExchange.Infrastructure/Extensions/: DateTimeExtensions.cs
src/BookExchange.Infrastructure/Mappers/: AutoMapperConfig.cs
src/BookExchange.Infrastructure/Messages/: IChatClient.cs  Reading.cs  StronglyTypedChatHub.cs
src/BookExchange.Infrastructure/Repositories/: BookRelationalRepository.cs  BookRepository.cs  DivisionRelationalRepository.cs  LentRepository.cs  UserRelationalRepository.cs  UserRepository.cs
src/BookExchange.Infrastructure/Services/: BookRelationalService.cs  BookService.cs  DivisionRelationalService.cs  IBookRelationalService.cs  IBookService.cs  IDivisionRelationalService.cs  IJwtHandler.cs  ILentService.cs  IUserRelationalService.cs  IUserService.cs  JwtHandler.cs  LentService.cs  UserRelationalService.cs  UserService.cs
src/BookExchange.Infrastructure/Settings/: JwtSettings.cs  Neo4JSettings.cs
tests/BookExchange.Tests/: UnitTest1.cs
(+32 files in other folders)
